{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IMDBConnectionString": "Server=TEST-EBUDGETSQL;Database=IMDBTest;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },

  "MovieServiceData": {
    "ApiUrl": "https://imdb-api.com/en/API/",
    "ApiKey": "k_iuuh4zjs"
  }


}
